
import streamlit as st
import tensorflow as tf
import numpy as np
import os


early = "Фитофтороз - это грибковое заболевание растений, вызванное грибами рода Phytophthora. Это заболевание может серьезно повлиять на различные виды растений, включая огурцы, картофель, томаты и другие. Вот несколько шагов, которые можно предпринять при раннем обнаружении фитофтороза: Удаление пораженных растений: Если вы заметили признаки фитофтороза на каких-либо растениях, немедленно удалите их из сада или огорода. Это поможет предотвратить распространение болезни на другие растения.Дезинфекция инструментов: Важно обезвредить инструменты, которые вы использовали для обрезки или ухода за пораженными растениями. Это можно сделать, обработав их 10% раствором хлора.Разрыв цикла болезни: Избегайте смешивания почвы с пораженных участков с здоровой почвой. Это может помочь предотвратить распространение болезни.Используйте фунгициды: Фунгициды - это химические средства, которые могут помочь в борьбе с фитофторозом. Консультируйтесь с местным садоводом или агрономом, чтобы выбрать подходящий фунгицид для борьбы с болезнью.Поддерживайте хороший дренаж: Фитофтороз часто развивается в условиях избыточной влаги. Убедитесь, что ваш сад имеет хороший дренаж, чтобы избежать стагнации воды.Регулярный осмотр растений: Проводите регулярный осмотр растений, чтобы выявить признаки болезни на ранней стадии. Чем раньше вы обнаружите заболевание, тем легче его контролировать. Выбор устойчивых сортов: При выборе семян или саженцев огородных культур обратите внимание на устойчивость сортов к фитофторозу. Некоторые сорта более устойчивы к этой болезни. Соблюдайте ротацию культур: Практика ротации культур может помочь снизить риск заражения растений фитофторозом. Не высаживайте растения из одной семейности (например, помидоры и картофель) на одном и том же участке несколько лет подряд. Если у вас возникли сомнения относительно диагноза или лечения фитофтороза, рекомендуется проконсультироваться с местным садоводом или агрономом, так как методы борьбы могут различаться в зависимости от региона и типа растений"
heal = "Ваше растение здорово и не проявляет признаков фитофтороза, это отличная новость! Это может быть результатом правильного ухода и соблюдения здоровых садоводческих практик. "
late = "Поздний фитофтороз (Late Blight) - это серьезное грибковое заболевание, которое может серьезно повредить растения, такие как картофель и помидоры. Вот несколько шагов, которые можно предпринять при обнаружении позднего фитофтороза:Удаление пораженных растений: Если у вас есть растения с признаками позднего фитофтороза, немедленно удалите их из сада или огорода.Это важно для предотвращения распространения болезни.Удаление опавших листьев: Подбирайте и удаляйте опавшие листья, особенно если они были поражены болезнью. Это может помочь снизить вероятность распространения спор фитофтороза.Проводите обработку фунгицидами: Фунгициды могут быть эффективны в борьбе с поздним фитофторозом. Консультируйтесь с местным садоводом или агрономом, чтобы выбрать подходящий фунгицид и следовать инструкциям по его применению. Оптимизируйте вентиляцию: Обеспечьте хорошую вентиляцию вокруг растений, чтобы снизить влажность и ускорить высыхание листьев. Это может помочь предотвратить развитие болезни.Поливайте утром: Если возможно, поливайте растения утром, чтобы листья успели высохнуть до ночи. Это может уменьшить риск инфицирования.Соблюдайте ротацию культур: Практикуйте ротацию культур, чтобы избежать выращивания одних и тех же растений на том же участке несколько лет подряд.Выбирайте устойчивые сорта: При выборе семян и саженцев, отдавайте предпочтение сортам, которые известно, что более устойчивы к позднему фитофторозу.Будьте бдительны: Осматривайте ваши растения регулярно и реагируйте на признаки болезни как можно быстрее.Поздний фитофтороз может быть вызывателем серьезных урожайных убытков, поэтому важно принимать меры предосторожности и бороться с болезнью как можно раньше. Если вы не уверены в диагнозе или методах борьбы, проконсультируйтесь с местным агрономом или садоводом для получения более детальных рекомендаций."

st.title("Прогнозирование фитофтороза")
st.write("Привет мир,это проект машинного обучение, который выявляет наиболее распространенные болезни растений фитофтороз")

def predict_img(img):
    model = tf.keras.models.load_model(os.path.join("POTATO/my_new__model.h5"))

    test_data = tf.keras.preprocessing.image.load_img(img)
    test_data = tf.keras.preprocessing.image.img_to_array(test_data)
    test_data = test_data.reshape((1, 256, 256, 3))

    predictions = model.predict(test_data)

    if np.where(predictions[0] == max(predictions[0]))[0] == 0:
        return ["Ранний фитофтороз", float(predictions[0][0])]
    elif np.where(predictions[0] == max(predictions[0]))[0] == 1:
        return ["Здоровый", float(predictions[0][1])]
    elif np.where(predictions[0] == max(predictions[0]))[0] == 2:
        return ["Фитофтороз", float(predictions[0][2])]

uploaded_image = st.file_uploader("Загрузите изображение, изображение должно быть хорошо видно и находиться в ярком месте, чтобы получить желаемый результат.", type=["jpg", "png", "jpeg"])

if uploaded_image is not None:
    pred = predict_img(uploaded_image)
    image = uploaded_image
    if pred[0] == "Ранний фитофтороз":
        st.success(f"Предсказание: {pred[0]}, Уверенность: {round(pred[1] * 100, 2)}% ")
        st.write(early)
    elif pred[0] == "Здоровый":
        st.success(f"Предсказание: {pred[0]}, Уверенность: {round(pred[1] * 100, 2)}% ")
        st.write(heal)
    elif pred[0] == "Фитофтороз":
        st.success(f"Предсказание: {pred[0]}, Уверенность: {round(pred[1] * 100, 2)}% ")
        st.write(late)

# Уверенность: {str(round(int(pred[1]) * 100, 2))}% "
